{
  "buildCommand": "yarn build:vite",
  "outputDirectory": "dist",
  "devCommand": "yarn dev:renderer",
  "installCommand": "yarn install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
